# poseDetection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posedetection/: MainActivity.java  VisionImageProcessor.java
app/src/main/java/com/example/posedetection/camera/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  PoseGraphic.java
app/src/main/res/drawable/: frame.xml  frame_round.xml
app/src/main/res/layout/: activity_main.xml  camera_preview_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/posedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
